@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Pretendard;
  background-color: #f2ece4;
}

a {
  display: block;
  text-decoration: none;
  color: #2c2928;
}

a:hover {
  color: #2c2928;
}

h1 {
  width: 200px;
}

h2 {
  font-family: "Noto Serif KR", serif;
  font-size: 1.5em;
  font-weight: 400;
}

h3 {
  font-size: 1.1em;
  font-weight: 600;
}

p {
  font-size: 1.1em;
  line-height: 1.4em;
}

ul, li {
  list-style: none;
  list-style-position: inside;
}

header {
  position: relative;
  z-index: 999;
}

header div.header-mobile {
  width: 100%;
}

header div.header-mobile div.header-flex-box {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2928;
}

header div.header-mobile div.header-flex-box h1.logo {
  margin: 0 20px;
  line-height: 80px;
}

header div.header-mobile div.header-flex-box h1.logo img {
  width: 100px;
}

header div.header-mobile div.header-flex-box div.hamburger {
  width: 25px;
  height: 20px;
  margin-right: 20px;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"] {
  display: none;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"] + label {
  position: relative;
  display: block;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"] + label span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background: #ffffff;
  transition: 0.3s;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"] + label span:nth-child(1) {
  top: 0;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"] + label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"] + label span:nth-child(3) {
  bottom: 0;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"]:checked + label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"]:checked + label span:nth-child(2) {
  opacity: 0;
}

header div.header-mobile div.header-flex-box div.hamburger input[id="menu"]:checked + label span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

header div.header-mobile div.mobilemenu {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb {
  height: 0vh;
  padding: 0 20px;
  list-style: none;
  overflow: hidden;
  transition: height ease-in-out 1s 0s;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu {
  padding: 20px 0;
  border-bottom: 1px solid #dddddd;
  font-size: 1.1em;
  font-weight: 600;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu::before {
  content: "";
  display: inline-block;
  height: 13px;
  width: 13px;
  background: url("./../../../images/icon-circle.svg") no-repeat center;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu.selected::before {
  background: url("./../../../images/icon-circle_h.svg") no-repeat center;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu > a, header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu button.accordion {
  display: inline-block;
  padding-left: 10px;
  color: #231f20;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu button.accordion {
  background-color: transparent;
  cursor: pointer;
  width: calc(100% - 30px);
  border: none;
  font-family: Pretendard;
  font-size: 1em;
  font-weight: 600;
  transition: 0.5s;
  text-align: left;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu button.accordion::after {
  background-image: url("./../images/icon-circle.svg");
  width: 13px;
  height: 13px;
  content: "";
  float: right;
  position: relative;
  top: 7px;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu button.accordion.active::after {
  background-image: url("./../images/icon-circle_h.svg");
  content: "";
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 27px;
  line-height: 1.4em;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu li {
  padding: 5px 0;
  width: 50%;
  font-size: 0.9em;
  font-weight: 400;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu li:first-child, header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu li:nth-child(2) {
  padding-top: 15px;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu li a {
  display: inline-block;
  color: #999999;
  transition: color 0.3s ease, font-weight 0.3s ease;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu li a:hover {
  color: #231f20;
  font-weight: 500;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb > li.mobilemenu ul.small-menu li a.selected {
  color: #231f20;
  font-weight: 500;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb div.login-flex-box {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb div.login-flex-box li.mobilemenu {
  width: calc(100% / 3);
  padding: 10px;
  border: 1px solid #dddddd;
  text-align: center;
}

header div.header-mobile div.mobilemenu ul.mobile-gnb div.login-flex-box li.mobilemenu:first-child, header div.header-mobile div.mobilemenu ul.mobile-gnb div.login-flex-box li.mobilemenu:nth-child(2) {
  border-right: none;
}

header ul.topmenu {
  display: none;
}

@media screen and (min-width: 768px) {
  header div.header-mobile {
    display: none;
  }
  header ul.topmenu {
    margin-left: 200px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  header ul.topmenu li.submenu {
    width: calc(100% / 3);
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
    line-height: 80px;
    border-bottom: 1px solid #a7a7a7;
  }
  header ul.topmenu li.submenu a {
    position: relative;
  }
  header ul.topmenu li.submenu a::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    left: 50%;
    position: absolute;
    border-bottom: 2px solid #2c2928;
    transform: translateY(-3px);
    transition: all 0.3s ease 0s, left 0.3s ease 0s;
  }
  header ul.topmenu li.submenu:hover > a::after {
    width: 100%;
    left: 0;
  }
  header ul.topmenu li.submenu.selected {
    border-bottom: 2px solid #2c2928;
  }
}

main {
  display: flex;
  flex-direction: row;
}

aside .header-logo img {
  width: 100%;
  display: block;
}

aside div.sidemenu {
  display: none;
}

@media screen and (min-width: 768px) {
  aside {
    background-color: #ffffff;
  }
  aside div.sidemenu {
    display: block;
    width: 200px;
    height: 100%;
    float: left;
    transform: translateY(-80px);
    background-color: #ffffff;
  }
  aside div.sidemenu h1.header-logo {
    padding: 10px 30px 25px 21px;
  }
  aside div.sidemenu ul.gnb {
    padding-left: 30px;
  }
  aside div.sidemenu ul.gnb li.menu {
    padding: 10px 0;
    font-size: 1.1em;
    font-weight: 600;
  }
  aside div.sidemenu ul.gnb li.menu::before {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    background: url("./../images/icon-circle.svg") no-repeat center;
    transition: background 0.3s ease;
  }
  aside div.sidemenu ul.gnb li.menu:hover::before {
    background: url("./../images/icon-circle_h.svg") no-repeat center;
  }
  aside div.sidemenu ul.gnb li.menu.selected::before {
    background: url("./../images/icon-circle_h.svg") no-repeat center;
  }
  aside div.sidemenu ul.gnb li.menu > a {
    display: inline-block;
    padding-left: 10px;
    color: #231f20;
  }
  aside div.sidemenu ul.gnb li.menu ul.small-menu {
    margin-top: 5px;
    margin-bottom: 20px;
    padding-left: 24px;
    line-height: 1.4em;
  }
  aside div.sidemenu ul.gnb li.menu ul.small-menu li {
    font-size: 0.9em;
    font-weight: 400;
  }
  aside div.sidemenu ul.gnb li.menu ul.small-menu li a {
    display: inline-block;
    color: #999999;
    transition: color 0.3s ease, font-weight 0.3s ease;
  }
  aside div.sidemenu ul.gnb li.menu ul.small-menu li a:hover {
    color: #231f20;
    font-weight: 500;
  }
  aside div.sidemenu ul.gnb li.menu ul.small-menu li a.selected {
    color: #231f20;
    font-weight: 500;
  }
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1520px) {
  section {
    height: 100vh;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1520px) {
  section {
    flex-direction: row;
  }
}

section #map-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

@media screen and (min-width: 1520px) {
  section #map-area {
    width: 70%;
  }
}

section #map-area .map-clipping {
  position: relative;
  width: 100%;
  height: 60vw;
  overflow: auto;
}

@media screen and (min-width: 768px) {
  section #map-area .map-clipping {
    height: 60vh;
    margin-top: 0;
  }
}

@media screen and (min-width: 1520px) {
  section #map-area .map-clipping {
    height: 75vh;
  }
}

section #map-area .map-clipping .map {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffae00;
  transform: scale(0.5);
}

@media screen and (min-width: 768px) {
  section #map-area .map-clipping .map {
    transform: scale(0.8);
  }
}

@media screen and (min-width: 1520px) {
  section #map-area .map-clipping .map {
    transform: scale(1);
  }
}

section #map-area .map-clipping .map > * {
  position: absolute;
}

section #map-area .map-clipping .map > li {
  visibility: hidden;
}

section #map-area .map-clipping .map > li img {
  object-fit: none;
}

section #map-area .map-clipping .map #place li {
  position: absolute;
}

section #map-area .map-clipping .map #place li img {
  size: auto;
  filter: grayscale(100%);
}

section #map-area .map-clipping .map #place li img:hover {
  filter: sepia(100%);
}

section #map-area .map-clipping .map #place .hhd {
  left: 728px;
  top: 127px;
}

section #map-area .map-clipping .map #place .twj {
  left: 599px;
  top: 20px;
}

section #map-area .map-clipping .map #place .hwj {
  left: 830px;
  top: 85px;
}

section #map-area .map-clipping .map #place .gcg {
  left: 865px;
  top: 50px;
}

section #map-area .map-clipping .map #place .joj {
  left: 820px;
  top: 31px;
}

section #map-area .map-clipping .map #place .jgj {
  left: 721px;
  top: 240px;
}

section #map-area .map-clipping .map #place .gjj {
  left: 448px;
  top: 293px;
}

section #map-area .map-clipping .map #place .suj {
  left: 449px;
  top: 244px;
}

section #map-area .map-clipping .map #place .dg {
  left: 570px;
  top: 319px;
}

section #map-area .map-clipping .map #place .sjb {
  left: 646px;
  top: 288px;
}

section #map-area .map-clipping .map #place .ghr {
  left: 515px;
  top: 188px;
}

section #map-area .map-clipping .map #place .hbj {
  left: 640px;
  top: 175px;
}

section #map-area .map-clipping .map #place .gtj {
  left: 600px;
  top: 226px;
}

section #map-area .map-clipping .map #place .saj {
  left: 529px;
  top: 270px;
}

section #map-area .map-clipping .map #place .gnj {
  left: 556px;
  top: 243px;
}

section #map-area .map-clipping .map .bd {
  visibility: visible;
  filter: grayscale(100%);
}

section #map-area .map-clipping .map .road {
  visibility: visible;
}

section #map-area .buttons {
  position: relative;
  width: 100%;
  max-width: 1800px;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 4vw;
    margin-bottom: -3vw;
    padding: 3vh 100px 4vh 60px;
  }
}

@media screen and (min-width: 1520px) {
  section #map-area .buttons {
    margin-bottom: -8vw;
    padding: 4.4vh 100px 4vh 60px;
  }
}

section #map-area .buttons > * {
  width: 100%;
  padding: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons > * {
    position: static;
    padding: 0;
    margin: 0;
  }
}

section #map-area .buttons .mobile-btn a {
  width: 161px;
  border: 1px solid #ccc;
}

section #map-area .buttons .mobile-btn a:hover {
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons .mobile-btn {
    display: none;
  }
}

section #map-area .buttons .info-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 360px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons .info-menu {
    position: static;
    transform: translateX(0);
    display: block;
    width: 410px;
    min-width: 400px;
  }
}

@media screen and (min-width: 1520px) {
  section #map-area .buttons .info-menu {
    display: block;
    min-width: 400px;
    padding-bottom: 4vh;
  }
}

section #map-area .buttons .info-menu .info-btn {
  margin-left: 3px;
}

section #map-area .buttons .info-menu ul {
  color: #fcfbfa;
  font-size: 0.9em;
  font-weight: 400;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1px;
  padding-bottom: 9vh;
}

section #map-area .buttons .info-menu ul li {
  line-height: 2em;
  min-width: 80px;
  background-color: #b59a7b;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons .info-menu ul li {
    line-height: 2em;
    min-width: 100px;
    background-color: #b59a7b;
  }
}

section #map-area .buttons .info-menu ul li a {
  color: #fcfbfa;
}

section #map-area .buttons .info-menu ul li a:hover {
  color: #4c4742;
  background-color: #fcfbfa;
}

section #map-area .buttons .info-menu ul .course {
  background-color: #7e6754;
}

section #map-area .buttons .restore {
  width: 360px;
  color: #7e6754;
  text-align: center;
}

section #map-area .buttons .restore * {
  margin-bottom: 0.5vh;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons .restore {
    position: relative;
    display: block;
  }
}

section #map-area .buttons .restore .restore-btn {
  margin-left: 50%;
}

section #map-area .buttons .restore .hidden-area {
  width: 100%;
}

section #map-area .buttons .restore .hidden-area h2 {
  font-size: 1.6em;
  letter-spacing: -2px;
}

@media screen and (min-width: 768px) {
  section #map-area .buttons .restore .hidden-area h2 {
    font-size: 1.6em;
  }
}

section #map-area .buttons .restore .hidden-area .area-menu {
  line-height: 1.6em;
}

section #map-area .buttons .restore .hidden-area .step {
  display: flex;
  justify-content: center;
}

section #map-area .buttons .restore .hidden-area .step li {
  width: 63px;
  line-height: 45px;
  text-align: center;
  padding: 2px;
}

section #map-area .buttons .restore .hidden-area .step li a {
  color: #fcfbfa;
  border-radius: 25%;
  background-color: #7e6754;
}

section #map-area .buttons .restore .hidden-area .step li a:hover {
  color: #4c4742;
  background-color: #fcfbfa;
}

section #map-area .buttons .restore .hidden-area .comment {
  text-align: left;
  text-indent: 1em;
}

section #guidance {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  gap: 2vh;
  align-items: top;
  width: 100%;
  padding: 4vh;
  text-align: justify;
  color: #4c4742;
  background-color: #e1d4c6;
}

@media screen and (min-width: 768px) {
  section #guidance {
    align-content: space-between;
    gap: 0;
    height: calc(100vh-5vw);
    padding: 5vh;
  }
}

@media screen and (min-width: 1520px) {
  section #guidance {
    flex-flow: column nowrap;
    justify-content: center;
    width: 30vw;
    height: auto;
    padding: 4vw;
  }
}

section #guidance .place-name {
  width: 100%;
  display: flex;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  section #guidance .place-name {
    max-width: 30vw;
    padding-bottom: 2vh;
  }
}

@media screen and (min-width: 1520px) {
  section #guidance .place-name {
    padding-bottom: 0;
    flex-wrap: wrap;
  }
}

section #guidance .place-name h2 {
  font-size: 8vw;
}

@media screen and (min-width: 768px) {
  section #guidance .place-name h2 {
    font-size: 2.4em;
  }
}

section #guidance p {
  width: 100%;
  font-size: 1em;
  letter-spacing: -1px;
}

@media screen and (min-width: 768px) {
  section #guidance p {
    width: 50%;
  }
}

@media screen and (min-width: 1520px) {
  section #guidance p {
    width: 30%;
    width: 100%;
    padding: 4vh 0;
  }
}

section #guidance .place-img {
  width: 100%;
  height: 20vh;
  background: url(../images/hwj.jpg) no-repeat center/cover;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  section #guidance .place-img {
    width: 46%;
    height: 100%;
    margin-left: 2em;
  }
}

@media screen and (min-width: 1520px) {
  section #guidance .place-img {
    width: 100%;
    height: 30vh;
    margin: 0;
  }
}

footer {
  background-color: #2c2928;
}

footer div.wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
}

footer div.wrapper div.policy > ul {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer div.wrapper div.policy > ul li > a {
  color: #ffffff;
  font-size: 0.7em;
  font-weight: 200;
}

footer div.wrapper div.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 0;
}

footer div.wrapper div.copyright div.footer-logo {
  display: none;
}

footer div.wrapper div.copyright div.contact {
  color: #ffffff;
  line-height: 1.1em;
}

footer div.wrapper div.copyright div.contact p {
  font-size: 0.7em;
  font-weight: 200;
}

footer div.wrapper div.copyright div.contact p:first-child {
  font-size: 0.8em;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  footer {
    padding: 0 200px;
  }
  footer div.wrapper div.policy > ul {
    width: 50%;
  }
  footer div.wrapper div.policy > ul li > a {
    font-size: 0.9em;
  }
  footer div.wrapper div.copyright div.footer-logo {
    display: block;
    width: 145px;
    padding-bottom: 0;
  }
  footer div.wrapper div.copyright div.footer-logo img {
    filter: invert(96%) sepia(96%) saturate(18%) hue-rotate(266deg) brightness(105%) contrast(105%);
  }
  footer div.wrapper div.copyright div.contact {
    width: 85%;
    line-height: 1.6em;
  }
  footer div.wrapper div.copyright div.contact p {
    padding-left: 10%;
    font-size: 0.9em;
    font-weight: 200;
  }
  footer div.wrapper div.copyright div.contact p:first-child {
    display: none;
  }
}

footer .footer-logo img {
  width: 100px;
}
/*# sourceMappingURL=map.css.map */