* href="#"로 검색하셔서 # 부분 전부 바꿔주세요.
* 본인이 작업한 폴더 (같은 경로) 내에 있는 페이지 링크 시 앞의 점은 다 없애주세요. (ex. ./../history/history.html -> history.html)

main
- 첫 화면			./../../index.html

- 역사 알기		./../history/history.html
	- 경복궁의 역사	./../history/history.html
	- 알고싶은 이야기	./../history/converse.html
	- 복원 사업에 관해	./../history/restoration.html

- 경복궁 지도		./../map/map.html

- 관람 안내		./../info/time-price.html
	- 시간 및 요금	./../info/time-price.html
	- 오시는 길	./../info/road.html
	- 주차 안내	./../info/parking.html
	- 해설 안내	./../info/explain.html

- 행사 안내		./../event/alternating.html
	- 수문장 교대의식	./../event/alternating.html
	- 수라간 시식공감	./../event/tasty.html
	- 별빛야행	./../event/star.html
	- 생과방		./../event/saenggwabang.html

- 소식 알림		./../notice/notice.html
	- 공지사항	./../notice/notice.html
		(- 게시글)	./../notice/notice-post.html
	- 자주하는 질문	./../notice/faq.html
	- 1:1 문의하기	./../notice/inquire.html

- 로그인 			./../mypage/login.html
	(- 회원가입)	./../mypage/signup.html
- 내 정보 		./../mypage/mypage.html
- 예약·예매		./../mypage/booking.html
	(- 예약 완료)	./../mypage/booking-complete.html
	(- 예약 확인)	./../mypage/booking-check.html



footer
- 개인정보처리방침		./../service/privacy.html
- 저작권정책		./../service/copyright.html
- 개인정보침해신고센터	https://www.cha.go.kr/cop/bbs/selectBoardNameCheck.do?bbsId=BBSMSTR_1049&checkType=regist (target="_blank" 설정도 해주세요.)