<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>
<style>
    .css3-tab {
        list-style: none;
        margin: 0 auto 40px;
        padding: 38px 0 0 0;
        position: relative;
        width: 90%;
    }

    .css3-tab input[type='radio'] {
        display: none;
    }

    .css3-tab .css3-tab-nav {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    .css3-tab .css3-tab-nav label {
        display: table-cell;
        background-color: #ccc;
        color: #999;
        padding: 15px;
        text-align: center;
        transition: all .3s ease 0s;
    }

    .css3-tab .css3-tab-nav label:hover {
        cursor: pointer;
        background: white;
        color: #666666;
        transition: all .3s ease 0s;
    }

    .css3-tab .css3-tab-content {
        overflow: hidden;
        padding: 25px;
        display: none;
        background: #fff;
        clear: left;
        box-sizing: border-box;
    }

    .css3-tab input[id='tabOne']:checked ~ .css3-tab-nav label[for='tabOne'] {
        background: #aaa;
        color: #000;
        cursor: default;
    }

    .css3-tab input[id='tabOne']:checked ~ div.tab-one {
        display: block;
        border-top: solid 3px #aaa;
    }

    .css3-tab input[id='tabTwo']:checked ~ .css3-tab-nav label[for='tabTwo'] {
        background: #aaa;
        color: #000;
        cursor: default;
    }

    .css3-tab input[id='tabTwo']:checked ~ div.tab-two {
        display: block;
        border-top: solid 3px #aaa;
    }

    .css3-tab input[id='addNew']:checked ~ .css3-tab-nav label[for='addNew'] {
        background: #aaa;
        color: #000;
        cursor: default;
    }

    .css3-tab input[id='addNew']:checked ~ div.add-new {
        display: block;
        border-top: solid 3px #aaa;
    }

    body {
        background: #e4e4e4;
    }

    @media (max-width: 692px) {
        
        .css3-tab .css3-tab-nav {
            display: block;
            margin: 0 0 20px;
        }

        .css3-tab .css3-tab-nav label {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
        }
    }

</style>
</head>
<body>

<!-- Pure CSS Menu -->
<div class='css3-tab'>
    <input type='radio' name='a' id='tabOne' tabindex="1">
    <input type='radio' name='a' id='tabTwo' tabindex="2" checked>
    <input type='radio' name='a' id='addNew' tabindex="3">

    <div class="css3-tab-nav">
        <label for='tabOne'>복원사업</label>
        <label for='tabTwo'>1차 복원사업</label>
        <label for='addNew'>2차 복원사업</label>
    </div>

    <div class='css3-tab-content tab-one'>
        <!-- start slipsum code -->
        <p>
            광복 이후 경복궁을 다시 복원하려는 노력이 여러 차례 있었으나, 무산되거나 체계적이지 않게 복원되었다. 1955년부터 구황실재산사무총국이 경복궁사무소를 설치해 관리하기 시작했다.<br><br>
            1990년에 들어서 2030년 완료를 목표로 경복궁 복원사업을 시작하였다. 1915년 조선총독부 미술관으로 건립되어 공진회 이후 박물관으로 사용된 철근콘크리트 건물을 1995년 철거 하였으며, 1926년 건립된 조선총독부 청사를 1997년 철거, 1935년 건립된 조선총독부 미술관을 1999년 철거, 일제강점기 때 건립된 것으로 추정된 수정전 남측의 한식 건물인 무명각을 1998년 철거했다. 다만 조선총독부 박물관 창고로 건립(1915년)된 부속 건물은 현재 경복궁 관리소로 사용 중이다. 2010년 기준으로, 경복궁 1차 복원정비사업이 완료되어 89동의 건물이 복원됐다.<br><br> 
            일제의 철거를 피해 남아 있던 건물 36동을 포함해 현재 총 125동의 건물이 들어서 고종 당시 경복궁 건물 500여 동의 약 25% 수준에 도달하였다. 2010년 9월 이후 광화문 권역이 완전 개방되었다.<br><br>
            2011년부터 약 20년에 걸쳐 경복궁 전각을 76%까지 복원하는 2차 복원정비사업이 추진 중으로 1차 복원이 중심 건물들로 경복궁의 뼈대를 갖추는 것이었다면, 2차 복원은 임금의 수라간과 궐내각사 등 많은 부속건물을 지어 살을 붙이는 과정이다.
        </p>
    </div>

    <div class='css3-tab-content tab-two'>
        <!-- start slipsum code -->
        <p>
            지난 1990년 시작하여 당초 2009년 완료될 예정이었던 1단계 종합정비 사업은 총 1789억원의 예산을 투입하여 강녕전 등 93동을 복원할 계획이었다. 사업기간을 1년 연장한 2010년 기준으로 1572억원의 예산이 투입되어 89동의 건물이 복원되었다.<br><br>
            일제의 철거를 피하여 남아 있던 건물 36동을 포함하여 현재 총 125동의 건물이 들어서 고종 당시 500여 동의 25% 정도 수준까지 도달하였다.<br><br>
            사업기간 중만성 옛 조선총독부 청사와 옛 조선 총독부박물관(국립민속박물관), 옛 조선 총독부 미술관(전통공예전시관) 등을 철거하고 광화문을 이전 복원한 데서 나타나듯 일제의 유산인 네거티브 문화재를 철거하고 조선 정궁의 기본 궁제(宮制)를 완비하는 것이 1단계 종합정비 사업의 목표였다.<br><br>
            · <strong>1단계</strong>  :  강녕전, 교태전 등 침전 권역 12동  복원<br>
            · <strong>2단계 (1994년 ~ 1999년)</strong> :  자선당, 비현각 등 동궁 권역 18동 복원<br>
            · <strong>3단계 (1996년 ~ 2001년)</strong> : 흥례문 등, 흥례문 권역  6동 복원<br>
            · <strong>4단계 (1997년 ~ 2005년)</strong> : 태원전 등, 태원전 권역 25동 복원<br>
            · <strong>5단계 (2001년 ~ 2010년)</strong> : 광화문, 건청궁, 함화당, 집경당 등 기타 권역 복원 32동 복원<br>
            · <strong>광화문 제 모습 찾기 사업 (2006년 ~ 2010년)</strong> : 광화문 권역 복원
        </p>
    </div>

    <div class='css3-tab-content add-new'>
        <p>
            문화재청은 2010년 1차 복원 정비 사업이 완료된 후 2011년부터 2030년까지 20년 계획의 제2차 경복궁 종합정비 사업을 추진하고 있다. <br><br>
            · <strong>1단계 궁중생활 권역 (2011년 ~ 2021년)</strong> : 소주방 영역, 흥복전 영역 등 총 28동 원형 복원 등 기단·초석으로 복원.<br><br>
            · <strong>2단계 제왕교육 권역 (2019년 ~ 2023년)</strong> : 동궁영역, 건춘문영역, 오위도총부 영역 총 14동 원형 복원 등 기단·초석으로 복원.<br><br>
            · <strong>3단계 궁중통치 권역 ( 2026년 ~ 2034년)</strong> : 영추문 영역, 궐내각사 영역, 등 총 14동 원형 복원 등 기단·초석으로 복원.<br><br>
            · <strong>4단계 궁중의례 권역 (2031년 ~ 2042년)</strong> : 문경전 및 회안전 영역, 신무문 영역, 만경전 권역, 선원전 권역, 등 총 23동 원형 복원 등 기단·초석으로 복원.<br><br>
            · <strong>5단계 궁중방어 권역 (2040년 ~ 2045년)</strong> : 서십자각 영역, 동십자각 궁장 복원.
        </p>
    </div>
</div>
  
</body>
</html>