@mixin topmenu-mobile() {
    div.header-mobile {
        width: 100%;
        
        div.header-flex-box {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: $color-main;

            h1.logo {
                margin: 0 20px;
                line-height: 80px;

                img {
                    width: 100px;
                }
            }

            div.hamburger {
                width: 25px;
                height: 20px;
                margin-right: 20px;

                input[id="menu"] {
                    display: none;
                }

                input[id="menu"] + label {
                    position: relative;
                    display: block;
                    width: 25px;
                    height: 20px;
                    cursor: pointer;
                }

                input[id="menu"] + label span {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 2px;
                    border-radius: 30px;
                    background: $sidemenu-background;
                    transition: 0.3s;
                }

                input[id="menu"] + label span:nth-child(1) {
                    top: 0;
                }

                input[id="menu"] + label span:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }

                input[id="menu"] + label span:nth-child(3) {
                    bottom: 0;
                }
    
                // 클릭 시
                input[id="menu"]:checked + label span:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                }

                input[id="menu"]:checked + label span:nth-child(2) {
                    opacity: 0;
                }

                input[id="menu"]:checked + label span:nth-child(3) {
                    bottom: 50%;
                    transform: translateY(50%) rotate(-45deg);
                }
            }
        }
        
        div.mobilemenu {
            position: absolute;
            z-index: 1;
            width: 100%;
            background-color: $sidemenu-background;

            ul.mobile-gnb {
                height: 0vh;
                padding: 0 20px;
                list-style: none;
                overflow: hidden;
                transition: height ease-in-out 1s 0s;

                & > li.mobilemenu {
                    padding: 20px 0;
                    border-bottom: 1px solid $mobilemenu-border;

                    font: {
                        size: 1em;
                        weight: 600;
                    }

                    &::before {
                        content:"";
                        display: inline-block;
                        height: 13px;
                        width: 13px;
                        background: url("./../images/icon-circle.svg") no-repeat center;
                    }
                    
                    &.selected::before {
                        background: url("./../images/icon-circle_h.svg") no-repeat center;
                    }
                    
                    & > a, button.accordion {
                        display: inline-block;
                        padding-left: 10px;
                        color: $sidemenu-black;

                    }
                    
                    button.accordion {
                        background-color: transparent;
                        cursor: pointer;
                        width: calc(100% - 30px);
                        border: none;
                        
                        font: {
                            family: $font-sans;
                            size: 1em;
                            weight: 600;
                        }
                        transition: 0.5s;
                        text-align: left;

                        &::after {
                            background-image: url("./../images/icon-circle.svg");
                            width: 13px;
                            height: 13px;
                            content: "";
                            float: right;
                            position: relative;
                            top: 7px;
                        }

                        &.active::after {
                            background-image: url("./../images/icon-circle_h.svg");
                            content: "";
                        }
                    }
        
                    ul.small-menu {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        padding-left: 27px;
                        line-height: 1.4em;

                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.5s ease-out;
        
                        li {
                            padding: 5px 0;
                            width: 50%;

                            font: {
                                size: 0.9em;
                                weight: 400;
                            }

                            &:first-child, &:nth-child(2) {
                                padding-top: 10px;
                            }

                            a {
                                display: inline-block;
                                color: $sidemenu-gray;
                            }
                        }
                    }    
                }

                div.login-flex-box {
                    margin-top: 30px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    li.mobilemenu {
                        width: calc(100% / 3);
                        padding: 10px;
                        border: 1px solid $mobilemenu-border;
                        text-align: center;

                        &:first-child, &:nth-child(2) {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
    
    div.header-pc {
        display: none;
    }
}

@mixin topmenu-pc() {
    div.header-mobile {
        display: none;
    }

    div.header-pc {
        display: block;
        width: 100%;
        
        div.header-flex-box {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h1.header-logo {
                margin: 0 30px;
                line-height: 80px;
                width: 137px;
            }

            div.hamburger {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 20px;
                margin-right: 30px;

                span {
                    margin-right: 20px;
                    font-size: 1.3em;
                    color: $color-main;
                    line-height: 20px;
                }

                input[id="mainmenu"] {
                    display: none;
                }

                input[id="mainmenu"] + label {
                    position: relative;
                    display: block;
                    width: 25px;
                    height: 20px;
                    cursor: pointer;
                }

                input[id="mainmenu"] + label span {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 2px;
                    border-radius: 30px;
                    background: $color-main;
                    transition: 0.3s;
                }

                input[id="mainmenu"] + label span:nth-child(1) {
                    top: 0;
                }

                input[id="mainmenu"] + label span:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }

                input[id="mainmenu"] + label span:nth-child(3) {
                    bottom: 0;
                }
    
                // 클릭 시
                input[id="mainmenu"]:checked + label span:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                }

                input[id="mainmenu"]:checked + label span:nth-child(2) {
                    opacity: 0;
                }

                input[id="mainmenu"]:checked + label span:nth-child(3) {
                    bottom: 50%;
                    transform: translateY(50%) rotate(-45deg);
                }
            }
        }


        
        // 메인 페이지의 메뉴 스타일과 맞춰야 함
        div.mainmenu {
            position: absolute;
            z-index: 1;
            width: 100%;
            background-color: $sidemenu-background;

            ul.main-gnb {
                height: 0vh;
                padding: 0 20px;
                list-style: none;
                overflow: hidden;
                transition: height ease-in-out 1s 0s;

                & > li.mainmenu {
                    padding: 20px 0;
                    border-bottom: 1px solid $mobilemenu-border;

                    font: {
                        size: 1em;
                        weight: 600;
                    }

                    &::before {
                        content:"";
                        display: inline-block;
                        height: 13px;
                        width: 13px;
                        background: url("./../images/icon-circle.svg") no-repeat center;
                    }
                    
                    &.selected::before {
                        background: url("./../images/icon-circle_h.svg") no-repeat center;
                    }
                    
                    & > a, button.accordion {
                        display: inline-block;
                        padding-left: 10px;
                        color: $sidemenu-black;

                    }
                    
                    button.accordion {
                        background-color: transparent;
                        cursor: pointer;
                        width: calc(100% - 30px);
                        border: none;
                        
                        font: {
                            family: $font-sans;
                            size: 1em;
                            weight: 600;
                        }
                        transition: 0.5s;
                        text-align: left;

                        &::after {
                            background-image: url("./../images/icon-circle.svg");
                            width: 13px;
                            height: 13px;
                            content: "";
                            float: right;
                            position: relative;
                            top: 7px;
                        }

                        &.active::after {
                            background-image: url("./../images/icon-circle_h.svg");
                            content: "";
                        }
                    }
        
                    ul.small-menu {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        padding-left: 27px;
                        line-height: 1.4em;

                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.5s ease-out;
        
                        li {
                            padding: 5px 0;
                            width: 50%;

                            font: {
                                size: 0.9em;
                                weight: 400;
                            }

                            &:first-child, &:nth-child(2) {
                                padding-top: 10px;
                            }

                            a {
                                display: inline-block;
                                color: $sidemenu-gray;
                            }
                        }
                    }    
                }

                div.login-flex-box {
                    margin-top: 30px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    li.mainmenu {
                        width: calc(100% / 3);
                        padding: 10px;
                        border: 1px solid $mobilemenu-border;
                        text-align: center;

                        &:first-child, &:nth-child(2) {
                            border-right: none;
                        }
                    }
                }
            }
        }
        // 여기까지


    }
}